{
  "name": "chatgowa",
  "version": "1.0.0",
  "description": "Chatwoot webhook router to multiple Gowa WhatsApp instances",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "chatwoot",
    "webhook",
    "whatsapp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@prisma/client": "^7.4.1",
    "hono": "^4.12.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "dotenv": "^17.3.1",
    "prisma": "^7.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
